api/hexagon.proto

syntax = "proto3";

option go_package = "/hexcloud";

package endpoints.hexworld.hexcloud;

message Empty {}

message Hex {
    int64 X = 1;
    int64 Y = 2;
    int64 Z = 3;
    Direction Direction = 4;
    string Reference = 5;
}

enum Direction {
    N = 0;
    NE = 1;
    E = 2;
    SE = 3;
    S = 4;
    SW = 5;
    W = 6;
    NW = 7;
}

message HexReference {
    string Ref = 1;
}

message HexRefList {
    repeated HexReference ref = 1;
}

message HexList {
    repeated Hex hex = 1;
}

message HexagonGetRequest {
    Hex hex = 1;
    int64 radius = 2;
    bool fill = 3;
}

message Status {
    string msg = 1;
}

message Result {
    bool success = 1;
}

service HexagonService {
    rpc RepoAddHexagons(HexRefList) returns(Result);
    rpc RepoDelHexagons(HexRefList) returns(Result);

    rpc HexagonPlace(Hex) returns (Result);
    rpc HexagonGet(HexagonGetRequest) returns (HexList);
    rpc HexagonRemove(HexList) returns(Result);

    rpc HexagonInfo(Hex) returns(Hex);

    rpc GetStatusServer(Empty) returns(Status);
    rpc GetStatusStorage(Empty) returns(Status);
    rpc GetStatusClients(Empty) returns(Status);
}